* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin: 0;
}

header {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 3;
  color: #ffffff;
  padding: 10px 60px 40px 40px;
}

header .logo {
  height: 100px;
  width: auto;
}

header nav {
  display: block;
  position: relative;
  float: right;
  padding-top: 40px;
}

header nav a,
header nav a:hover,
header nav a:focus,
header nav a:active {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  padding-right: 30px;
}

section {
  width: auto;
  max-width: 100vw;
  position: relative;
}

section:not(:first-child) {
  border-bottom: 8px solid #e5e5e5;
  padding: 54px 30px;
}



#hero-banner h1 {
  width: 60vw;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 54px;
  margin: 0;
  padding-top: 40vh;
  padding-left: 140px;
  cursor: default;
}

#hero-banner .scroll {
  position: absolute;
  bottom: 20px;
  right: 30px;
}

#hero-banner .scroll img {
  width: 45px;
  height: 22.5px;
}

h2 {
  font-family: "Arimo", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

#about-us p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 31px;
  text-align: center;
  width: 84%;
  margin: auto;
  padding-bottom: 24px;
}

figure {
  padding: 0px;
  margin: 0px;
}
.grid-wrapper {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  padding-bottom: 40px;
}
.grid-container.three-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 80px;
  padding: 0px;
}
#services .column {
  text-align: center;
}
#services h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 32px;
}
#services p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 31px;
}
.grid-container.two-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 80px;
}

#projects h2 {
  padding-bottom: 40px;
}

#projects .grid-container {
  padding: 0 50px;
}

#projects .card {
  position: relative;
  padding-bottom: 50px;
}

#projects .card a {
  display: block;
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 12px 16px;
  background-color: #ffe600;
  border-radius: 7px;
  margin: 15px;
}

#projects .card > figure img {
  width: 100%;
  height: auto;
  border-radius: 30px;
}
#projects .card .button,
#projects .card .button:hover,
#projects .card .button:focus,
#projects .card .button:active {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  vertical-align: middle;
  color: #000000;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
#projects .card .button img {
  width: 22px;
}
#projects .card .button span {
  padding-left: 10px;
}
#projects .card h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 32px;
  margin: 10px 0;
}

#projects .card p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

#projects .card span.label {
  color: #ff7438;
  font-size: 20px;
  font-weight: 600;
  font-family: "Open Sans";
  line-height: 24px;
  vertical-align: middle;
}
#team .grid-container {
  grid-column-gap: 0px;
  padding-top: 40px;
}
#team .team-member {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 20px;
  margin: 5px 0;
  padding-bottom: 100px;
}
#team .team-member .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#team .team-member figure {
  text-align: right;
}
#team .team-member img {
  max-width: 220px;
}

#team .team-member .specialization {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 22px;
}

#team .team-member .member-name {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 32px;
  margin-top: 3px;
}

#team .team-member p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  padding-bottom: 30px;
  padding-right: 80px;
}

#team .team-member .contacts a {
  text-decoration: none;
  margin-right: 25px;
}
#team .team-member .contacts a img {
  height: 30px;
  width: auto;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  align-items: center;
  justify-items: center;
  padding: 40px;
}

footer .right {
  max-width: 350px;
}

footer p.copyrights {
  font-size: 18px;
}
footer p.contact-us {
  width: fit-content;
  margin: auto;
}
footer img {
  width: 250px;
}

@media only screen and (max-device-width: 1400px) {
  #hero-banner h1 {
    font-size: 42px;
  }
  .grid-wrapper {
    width: 100%;
  }
  .grid-container.three-column {
    grid-column-gap: 40px;
  }
  .grid-container.two-column {
    grid-column-gap: 20px;
  }
  #projects .grid-container {
    padding: 0;
  }
  #team .team-member p {
    padding-right: 20px;
  }
  #team .team-member img {
    max-width: 150px;
  }
  #team .team-member .specialization {
    font-size: 18px;
  }
  #team .team-member .member-name {
    font-size: 24px;
  }
  #projects .card h3 {
    font-size: 24px;
    padding: 0 20px;
  }
  #projects .card span.label {
    font-size: 14px;
    font-weight: 600;
    font-family: "Open Sans";
    line-height: 20px;
    vertical-align: middle;
  }
  #projects .card p {
    font-size: 18px;
    padding: 0 20px;
  }
  #projects .card .button,
  #projects .card .button:hover,
  #projects .card .button:focus,
  #projects .card .button:active {
    font-size: 18px;
    line-height: 18px;
  }
  #projects .card .button img {
    width: 18px;
  }
  footer .right {
    font-size: 12px;
  }
  footer img {
    width: 250px;
  }
}

@media only screen and (max-device-width: 1000px) {
  header {
    padding: 10px 40px 20px 40px;
  }
  header .logo {
    height: 90px;
    width: auto;
  }
  header nav a,
  header nav a:hover,
  header nav a:focus,
  header nav a:active,
  #about-us p {
    font-size: 14px;
    line-height: 18px;
  }
  #hero-banner h1 {
    font-size: 32px;
    width: auto;
    padding-right: 140px;
  }
  .grid-wrapper {
    width: 100%;
  }
  .grid-container.three-column {
    grid-column-gap: 40px;
  }
  .grid-container.two-column {
    display: block;
  }

  #services h3 {
    font-size: 20px;
  }
  #services p {
    font-size: 14px;
    line-height: 18px;
  }
  #projects .card h3 {
    font-size: 22px;
    padding: 0 40px;
  }
  #projects .card span.label {
    font-size: 12px;
    font-weight: 600;
    font-family: "Open Sans";
    line-height: 16px;
    vertical-align: middle;
  }
  #projects .card p {
    font-size: 18px;
    padding: 0 40px;
  }
  #projects .card > figure img {
    border-radius: 0px;
  }

  #team .team-member img {
    max-width: 230px;
  }
  #team .team-member p {
    padding-right: 40px;
  }

  #projects .grid-container {
    padding: 0;
  }
  #projects {
    padding: 30px 0px;
  }
  footer img {
    width: 150px;
  }
}
@media only screen and (max-device-width: 760px) {
  header {
    padding: 24px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  header .logo {
    height: 100px;
    width: auto;
    order: 2;
  }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    padding-top: 0;
  }
  header nav a,
  header nav a:hover,
  header nav a:focus,
  header nav a:active {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    white-space: nowrap;
    padding: 0;
    display: block;
  }
  #hero-banner h1 {
    font-size: 24px;
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 50vh;
  }
  #about-us p,
  #services p {
    font-size: 18px;
    line-height: 22px;
  }
  .grid-container.three-column {
    display: block;
  }
  #team .team-member img {
    width: 100%;
  }
  footer {
    display: block;
  }
  footer img {
    width: 220px;
  }
  footer .contact-us {
    padding-top: 40px;
    text-align: center;
  }
  footer .right {
    padding-top: 40px;
    max-width: none;
  }
}
@media only screen and (max-device-width: 560px) {
  #projects .card .button,
  #projects .card .button:hover,
  #projects .card .button:focus,
  #projects .card .button:active {
    font-size: 14px;
    line-height: 14px;
  }
  #projects .card .button img {
    width: 14px;
  }
  #team .team-member {
    display: block;
  }
  #team .team-member figure {
    text-align: center;
  }
  #team .team-member img {
    width: 200px;
  }
}

#hero-banner {
  width: 100%;
  height: 100vh;
  background-image: url("../static/hero_image.png");
  background-size: cover;
}