* {
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 1vw;
  color: #1c1c1c;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: #1c1c1c;
}

#root {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header,
#hero-banner,
#services,
#projects,
#team,
#feedback,
#contact-us,
footer {
  max-width: 1200px;
}

.sections--header {
  font-family: "Inter";
  font-weight: 700;
  font-size: 1vw;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
}

.sections--decription {
  width: 60vw;
  margin: auto;
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 125%;
  line-height: 30px;
  text-align: center;
  color: #585757;
}

header {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 3;
  color: #ffffff;
  padding: 10px 60px 40px 40px;
}

header img[alt="logo"] {
  margin-left: 3vw;
  height: 5vw;
  width: auto;
}

header nav {
  display: block;
  position: relative;
  float: right;
  padding-top: 40px;
}

header nav a,
header nav a:hover,
header nav a:focus,
header nav a:active {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  padding-right: 30px;
}

section {
  width: auto;
  max-width: 100vw;
  position: relative;
}

.hero-banner-ttl {
  width: 60vw;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 3vw;
  margin-bottom: 24px;
  margin-top: 200px;
  cursor: default;
  line-height: 60px;
  letter-spacing: -1.2px;
}

.hero-banner-par {
  width: 40vw;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 1vw;
  color: #ffffff;
  margin: 0 0 24px 140px;
}

.hero-banner-btn--cb {
  width: 300px;
  height: 64px;
  font-family: "Montserrat", sans-serif;
  background-color: #ff7f26;
  color: #ffffff;
  font-family: "Inter";
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  margin-left: 140px;
  box-shadow: 0px 0px 20px rgba(161, 101, 243, 0.2);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.hero-banner-btn--cb:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
}

.hero-banner-btn--cb img {
  margin-left: 14px;
}

#hero-banner .scroll {
  width: 80px;
  height: 80px;
  display: flex;
  padding: 20px;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  position: absolute;
  bottom: 60px;
  right: 60px;
}

#hero-banner .scroll:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
}

#hero-banner .scroll img {
  width: 40px;
  height: 40px;
}

/* h2 {
  font-family: "Arimo", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

#about-us p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 31px;
  text-align: center;
  width: 84%;
  margin: auto;
  padding-bottom: 24px;
} */

figure {
  padding: 0px;
  margin: 0px;
}

.grid-wrapper {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  padding-bottom: 40px;
}

.grid-container.three-column {
  display: grid;
  /*grid-template-columns: repeat(3, 1fr);*/
  grid-template-columns: repeat(3, 1fr);
  /*grid-auto-columns: 33.3%33.3%;*/
  grid-column-gap: 80px;
  padding: 0px;
}

.aboutUs--ttl {
  margin: 80px 305px 16px 305px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  color: #1c1c1c;
}

.aboutUs--p {
  margin: 0px 305px 129px 305px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 31px;
  text-align: center;
  width: 84%;
  margin: auto;
  padding-bottom: 24px;
}

#services .column {
  text-align: none;
}

.column--title {
  display: flex;
  align-items: center;
}

#services .column figure {
  width: 40px;
  margin-right: 16px;
}

#services h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  line-height: 22px;
  font-size: 18px;
}

#services p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
}

.grid-container.three-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 80px;
}

#projects h2 {
  margin: 84px 345px 20px 345px;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 13px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #1c1c1c;
  padding-bottom: 40px;
}

#projects p {
  display: block;
  /* margin: 0 345px 40px 345px; */
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #585757;
}

#projects .grid-container {
  padding: 0 50px;
}

#projects .card {
  position: relative;
  padding-bottom: 50px;
}

#projects .card a {
  display: block;
}

#projects .card > figure img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

#projects .card .button,
#projects .card .button:hover,
#projects .card .button:focus,
#projects .card .button:active {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  vertical-align: middle;
  color: #ff7f26;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}

#projects .card .button img {
  width: 8px;
  margin-left: 8px;
}

/* #projects .card .button span {
  padding-left: 10px;
} */

#projects .card h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 32px;
  margin: 10px 0;
}

#projects .card p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

#projects .card span.label {
  color: #ff7438;
  font-size: 20px;
  font-weight: 600;
  font-family: "Open Sans";
  line-height: 24px;
  vertical-align: middle;
}

#team .grid-container {
  grid-column-gap: 0px;
  padding-top: 40px;
}

.team--ttl {
  font-family: "Inter";
  font-weight: 700;
  font-size: 13px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
}

.team--par {
  width: 60vw;
  margin: auto;
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #585757;
}

#team .team-member {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 20px;
  margin: 5px 0;
  padding-bottom: 100px;
}

#team .team-member .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#team .team-member figure {
  text-align: right;
}

#team .team-member img {
  max-width: 220px;
}

#team .team-member .specialization {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 22px;
}

#team .team-member .member-name {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 32px;
  margin-top: 3px;
}

#team .team-member p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  padding-bottom: 30px;
  padding-right: 80px;
}

#team .team-member .contacts a {
  text-decoration: none;
  margin-right: 25px;
}

#team .team-member .contacts a img {
  height: 30px;
  width: auto;
}
.feedback--ttl {
}

.feedback--p {
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  align-items: center;
  justify-items: center;
  padding: 40px;
}

.footer--left {
  margin-right: 375px;
}

.footer--left img {
  width: 275px;
}

.footer--list {
  padding: 0;
  padding-left: 30px;
  list-style: none;
  display: flex;
}

.footer--list-item {
  margin-right: 30px;
}

.footer--list-item a {
  text-decoration: none;
  font-family: "Inter";
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #969696;
}

.footer--list-item a:hover {
  text-decoration: underline;
}

.footer--right {
  display: flex;
}

.footer--right-container--left {
  display: flex;
  flex-direction: column;
  width: 255px;
}

.container--left-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.container--left-header {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #969696;
}

.container--left-header a {
}

.container--left--phone {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #585757;
}

.container--left--email {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #ff8364;
}

.container--left--social {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #585757;
}

.footer--right-container--right {
  display: flex;
  flex-direction: column;
  width: 255px;
}

.container--right-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.container--right-header {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #969696;
}

.container--right-adress {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #585757;
}

/* footer .right {
  max-width: 350px;
}

footer p.copyrights {
  font-size: 18px;
}

footer p.contact-us {
  width: fit-content;
  margin: auto;
} */

/* @media only screen and (max-device-width: 1400px) {
  .hero-banner-ttl {
    font-size: 42px;
  }

  .grid-wrapper {
    width: 100%;
  }

  .grid-container.three-column {
    grid-column-gap: 40px;
  }

  .grid-container.two-column {
    grid-column-gap: 20px;
  }

  #projects .grid-container {
    padding: 0;
  }

  #team .team-member p {
    padding-right: 20px;
  }

  #team .team-member img {
    max-width: 150px;
  }

  #team .team-member .specialization {
    font-size: 18px;
  }

  #team .team-member .member-name {
    font-size: 24px;
  }

  #projects .card h3 {
    font-size: 24px;
    padding: 0 20px;
  }

  #projects .card span.label {
    font-size: 14px;
    font-weight: 600;
    font-family: "Open Sans";
    line-height: 20px;
    vertical-align: middle;
  }

  #projects .card p {
    font-size: 18px;
    padding: 0 20px;
  }

  #projects .card .button,
  #projects .card .button:hover,
  #projects .card .button:focus,
  #projects .card .button:active {
    font-size: 18px;
    line-height: 18px;
  }

  #projects .card .button img {
    width: 18px;
  }

  footer .right {
    font-size: 12px;
  }

  footer img {
    width: 250px;
  }
}

@media only screen and (max-device-width: 1000px) {
  header {
    padding: 10px 40px 20px 40px;
  }

  header .logo {
    height: 90px;
    width: auto;
  }

  header nav a,
  header nav a:hover,
  header nav a:focus,
  header nav a:active,
  #about-us p {
    font-size: 14px;
    line-height: 18px;
  }

  .hero-banner-ttl {
    font-size: 32px;
    width: auto;
    padding-right: 140px;
  }

  .grid-wrapper {
    width: 100%;
  }

  .grid-container.three-column {
    grid-column-gap: 40px;
  }

  .grid-container.two-column {
    display: block;
  }

  #services h3 {
    font-size: 20px;
  }

  #services p {
    font-size: 14px;
    line-height: 18px;
  }

  #projects .card h3 {
    font-size: 22px;
    padding: 0 40px;
  }

  #projects .card span.label {
    font-size: 12px;
    font-weight: 600;
    font-family: "Open Sans";
    line-height: 16px;
    vertical-align: middle;
  }

  #projects .card p {
    font-size: 18px;
    padding: 0 40px;
  }

  #projects .card > figure img {
    border-radius: 0px;
  }

  #team .team-member img {
    max-width: 230px;
  }

  #team .team-member p {
    padding-right: 40px;
  }

  #projects .grid-container {
    padding: 0;
  }

  #projects {
    padding: 30px 0px;
  }

  footer img {
    width: 150px;
  }
}

@media only screen and (max-device-width: 760px) {
  header {
    padding: 24px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  header .logo {
    height: 100px;
    width: auto;
    order: 2;
  }

  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    padding-top: 0;
  }

  header nav a,
  header nav a:hover,
  header nav a:focus,
  header nav a:active {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    white-space: nowrap;
    padding: 0;
    display: block;
  }

  .hero-banner-ttl {
    font-size: 24px;
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 50vh;
  }

  #about-us p,
  #services p {
    font-size: 18px;
    line-height: 22px;
  }

  .grid-container.three-column {
    display: block;
  }

  #team .team-member img {
    width: 100%;
  }

  footer {
    display: block;
  }

  footer img {
    width: 220px;
  }

  footer .contact-us {
    padding-top: 40px;
    text-align: center;
  }

  footer .right {
    padding-top: 40px;
    max-width: none;
  }
} */

/* @media only screen and (max-device-width: 560px) {
  #projects .card .button,
  #projects .card .button:hover,
  #projects .card .button:focus,
  #projects .card .button:active {
    font-size: 14px;
    line-height: 14px;
  }

  #projects .card .button img {
    width: 14px;
  }

  #team .team-member {
    display: block;
  }

  #team .team-member figure {
    text-align: center;
  }

  #team .team-member img {
    width: 200px;
  }
}

#hero-banner {
  width: 100%;
  height: 100vh;
  background-image: url("hero_image.png"); commented
  background-size: cover;
}

#lang-pos {
  position: relative;
  top: -8px;
}

#logo-pos {
  position: absolute;
  left: -60px;
}

#block-lang-menu-pos {
  position: absolute;
  right: -40px;
}

::-webkit-scrollbar:horizontal {
  display: none;
}

#map {
  height: 400px;
  The height is 400 pixels commented
  width: 100%;
  The width is the width of the web page commented
} */
